PORT=4000

FRONTED_URL = http://localhost:5173

MONGO_URI = mongodb+srv://vanshkhatri:VanshAnjali08@vanshkhatri.hspguai.mongodb.net/BiblioFlow

SMTP_HOST = mongodb+srv://vanshkhatri:VanshAnjali08@vanshkhatri.hspguai.mongodb.net/BiblioFlow

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL = vanshkhatri022@gmail.com

SMTP_PASSWORD= kqsy gbbk fxej wvaa

JWT_SECRET_KEY = vansh

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME = dyrt5dg2l

CLOUDINARY_CLIENT_API = 923915141452774

CLOUDINARY_CLIENT_SECRET = V4UkiaqNUWq4XeixHe7he0rrpYU
